# SubSonicMedia

./: .editorconfig  .gitignore  .gitmodules  .windsurfrules  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GIT-HOOKS.md  GitVersion.props  GitVersion.yml  GitVersionTarget.targets  LICENSE  README.md  SubSonicMedia.sln  docfx.json  fixes.md  stylecop.json
.config/: dotnet-tools.json
SubSonicMedia/: Directory.Build.props  README.md  SubSonicMedia.csproj  SubsonicClient.cs  VersionInfo.cs
SubSonicMedia.TestKit/: .env.example  ConfigurationExtensions.cs  Program.cs  README.md  SubSonicMedia.TestKit.csproj  TestRunner.cs
SubSonicMedia.TestKit/Helpers/: ConsoleHelper.cs  JUnitReportHelper.cs
SubSonicMedia.TestKit/Models/: AppSettings.cs  TestResult.cs
SubSonicMedia.TestKit/Tests/: BookmarkTest.cs  BrowsingTest.cs  ChatTest.cs  ConnectionTest.cs  JukeboxTest.cs  MediaTest.cs  NullHandlingTest.cs  PlaylistTest.cs  PodcastTest.cs  RadioTest.cs  SearchTest.cs  SystemTest.cs  TestBase.cs  UserTest.cs  VideoTest.cs
SubSonicMedia.TestKit/outputs/: browsing_artists.json  browsing_music_folders.json  media_random_songs.json  playlist_details.json  playlists_list.json  search_results.json
SubSonicMedia.Tests/: README.md  SubSonicMedia.Tests.csproj  TestInitializer.cs
SubSonicMedia.Tests/Clients/: BrowsingClientTests.cs  MediaClientTests.cs  PlaylistClientTests.cs  SearchClientTests.cs  SubsonicClientAnnotationTests.cs  SystemClientTests.cs  UserClientTests.cs
SubSonicMedia.Tests/Core/: ConnectionTests.cs
SubSonicMedia.Tests/Fixtures/: WireMockServerFixture.cs
SubSonicMedia.Tests/Helpers/: TestKitResponseLoader.cs
SubSonicMedia.Tests/TestResources/TestKitOutputs/: bookmarks_list.json  browsing_artist_detail.json  browsing_music_folders.json  playlist_details.json  playlists_list.json  radio_stations.json  radio_stations_after_create.json  search_results.json  system_license.json  system_ping.json  system_scan_status.json  user_details.json  users_list.json
SubSonicMedia/Authentication/: LegacyAuthenticationProvider.cs  TokenAuthenticationProvider.cs
SubSonicMedia/Clients/: AnnotationClient.cs  BookmarkClient.cs  BrowsingClient.cs  ChatClient.cs  JukeboxClient.cs  MediaClient.cs  PlaylistClient.cs  PodcastClient.cs  RadioClient.cs  SearchClient.cs  SystemClient.cs  UserClient.cs  UserManagementClient.cs  VideoClient.cs
SubSonicMedia/Exceptions/: SubsonicApiException.cs  SubsonicApiVersionException.cs  SubsonicAuthenticationException.cs
SubSonicMedia/Interfaces/: IAnnotationClient.cs  IAuthenticationProvider.cs  IBookmarkClient.cs  IBrowsingClient.cs  IChatClient.cs  IJukeboxClient.cs  IMediaClient.cs  IPlaylistClient.cs  IPodcastClient.cs  IRadioClient.cs  ISearchClient.cs  ISubsonicClient.cs  ISystemClient.cs  IUserClient.cs  IUserManagementClient.cs  IVideoClient.cs
SubSonicMedia/Models/: SubsonicConnectionInfo.cs
SubSonicMedia/Properties/: GeneratedVersionInfo.cs
SubSonicMedia/Responses/: SubsonicError.cs  SubsonicResponse.cs
SubSonicMedia/Responses/Annotation/: RatingResponse.cs  ScrobbleResponse.cs  StarResponse.cs
SubSonicMedia/Responses/Bookmarks/: BookmarksResponse.cs
SubSonicMedia/Responses/Bookmarks/Models/: Bookmark.cs  BookmarksContainer.cs
SubSonicMedia/Responses/Browsing/: AlbumInfo2Response.cs  AlbumInfoResponse.cs  AlbumList2Response.cs  AlbumListResponse.cs  AlbumListType.cs  AlbumResponse.cs  Artist.cs  ArtistInfo2Response.cs  ArtistInfoResponse.cs  ArtistResponse.cs  ArtistsContainer.cs  ArtistsResponse.cs  DirectoryResponse.cs  GenresResponse.cs  IndexesResponse.cs  LyricsResponse.cs  MusicDirectoryResponse.cs  MusicFoldersResponse.cs  RandomSongsResponse.cs  SimilarSongsResponse.cs  SongResponse.cs  SongsByGenreResponse.cs  Starred2Response.cs  StarredResponse.cs  TopSongsResponse.cs
SubSonicMedia/Responses/Browsing/Models/: AlbumInfo.cs  AlbumInfo2.cs  AlbumList.cs  AlbumList2.cs  AlbumListType.cs  AlbumSummary.cs  AlbumWithSongs.cs  Artist.cs  ArtistInfo.cs  ArtistInfo2.cs  ArtistWithAlbums.cs  ArtistsContainer.cs  Child.cs  Directory.cs  DirectoryChild.cs  Genre.cs  GenresContainer.cs  Index.cs  Indexes.cs  Lyrics.cs  MusicDirectory.cs  MusicFolder.cs  MusicFoldersContainer.cs  RandomSongs.cs  SimilarSongs.cs  SongsByGenre.cs  Starred.cs  Starred2.cs  StarredAlbum.cs  StarredArtist.cs  StarredSong.cs  TopSongs.cs
SubSonicMedia/Responses/Chat/: ChatMessagesResponse.cs
SubSonicMedia/Responses/Chat/Models/: ChatMessage.cs  ChatMessages.cs
SubSonicMedia/Responses/Jukebox/: JukeboxControlResponse.cs  JukeboxPlaylistResponse.cs  JukeboxStatusResponse.cs
SubSonicMedia/Responses/Jukebox/Models/: JukeboxStatus.cs
SubSonicMedia/Responses/Playlists/: PlayQueueResponse.cs  PlaylistResponse.cs  PlaylistsResponse.cs
SubSonicMedia/Responses/Playlists/Models/: PlayQueue.cs  Playlist.cs  PlaylistSummary.cs  PlaylistsContainer.cs
SubSonicMedia/Responses/Podcasts/: NewestPodcastsResponse.cs  PodcastsResponse.cs  RefreshPodcastsResponse.cs
SubSonicMedia/Responses/Podcasts/Models/: NewestPodcasts.cs  PodcastChannel.cs  PodcastEpisode.cs  PodcastsContainer.cs
SubSonicMedia/Responses/Radio/: InternetRadioStationsResponse.cs
SubSonicMedia/Responses/Search/: Album.cs  Search2Response.cs  Search3Response.cs  SearchResponse.cs  Song.cs
SubSonicMedia/Responses/Sharing/: CreateShareResponse.cs  SharesResponse.cs
SubSonicMedia/Responses/System/: BaseResponse.cs  LicenseResponse.cs  NowPlayingResponse.cs  ScanStatusResponse.cs
SubSonicMedia/Responses/User/: AvatarResponse.cs  UserResponse.cs  UsersResponse.cs
SubSonicMedia/Responses/UserManagement/: UserResponse.cs  UsersResponse.cs
SubSonicMedia/Responses/Video/: CaptionsResponse.cs  VideoInfoResponse.cs  VideosResponse.cs
SubSonicMedia/Serialization/: SimpleSubsonicSerializer.cs
SubSonicMedia/Serialization/Converters/: FlexibleDateTimeToLongConverter.cs  StringBooleanConverter.cs  SubsonicCollectionConverter.cs  SubsonicCollectionConverterFactory.cs  UnixTimestampToDateTimeConverter.cs
SubSonicMedia/Utilities/: JsonParser.cs  RequestBuilder.cs  XmlParser.cs
(+82 files in other folders)
