<Project>
  <PropertyGroup>
    <GitVersion_Enabled>true</GitVersion_Enabled>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateGitVersionInformationFile>true</GenerateGitVersionInformationFile>
    <GenerateGitVersionAssemblyInfoFile>true</GenerateGitVersionAssemblyInfoFile>
    <TargetFramework>net8.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress StyleCop warnings -->
    <NoWarn>$(NoWarn);SA0001</NoWarn>
    <!-- Warnins as errors -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>

  </PropertyGroup>

  <PropertyGroup>
    <!-- Sync with Subsonic API version supported -->
    <SubsonicApiVersion>1.16.1</SubsonicApiVersion>

    <!-- Package metadata for NuGet -->
    <Authors>Fabian Schmieder</Authors>
    <Company>metaneutrons</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Fabian Schmieder</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/metaneutrons/SubSonicMedia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/metaneutrons/SubSonicMedia</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/metaneutrons/SubSonicMedia/releases</PackageReleaseNotes>
  </PropertyGroup>
</Project>
