<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SubSonicMedia.TestKit</RootNamespace>
    <IsPackable>true</IsPackable>
    <VersionSuffix>alpha.1</VersionSuffix>
    <!-- Package metadata -->
    <Title>SubSonicMedia.TestKit</Title>
    <Description>A comprehensive testing toolkit for validating the SubSonicMedia API against your Subsonic server.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/metaneutrons/SubSonicMedia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/metaneutrons/SubSonicMedia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>subsonic;music;api;testing;toolkit</PackageTags>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <InformationalVersion>1.0.2-alpha.76+Branch.develop.Sha.ac3326dc1548b200a9bf766605dc5d5d86c57397</InformationalVersion>
    <Version>1.0.2-alpha.76</Version>
  </PropertyGroup>
  <!-- Switch from NuGet package to project reference since both now target net8.0 -->
  <ItemGroup>
    <ProjectReference Include="..\SubSonicMedia\SubSonicMedia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.30.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update=".env" Condition="Exists('$(MSBuildProjectDirectory)/.env')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!-- Custom MSBuild target for running tests conditionally -->
  <Target Name="RunTestsConditionally" Condition="Exists('$(MSBuildProjectDirectory)/.env')">
    <Message Importance="high" Text="Running SubSonicMedia TestKit..." />
    <Exec Command="dotnet run" WorkingDirectory="$(MSBuildProjectDirectory)" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Message Importance="high" Text="Tests completed successfully!" Condition="'$(ErrorCode)' == '0'" />
    <Error Text="Tests failed with exit code $(ErrorCode)" Condition="'$(ErrorCode)' != '0'" />
  </Target>
</Project>