<Project>
  <PropertyGroup>
    <!-- Version information -->
    <VersionPrefix>1.0.2</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <!-- Sync with Subsonic API version supported -->
    <SubsonicApiVersion>1.16.1</SubsonicApiVersion>
    <!-- Package metadata for NuGet -->
    <Authors>Fabian Schmieder</Authors>
    <Company>metaneutrons</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Fabian Schmieder</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Description>A .NET client library for the Subsonic API</Description>
    <PackageTags>subsonic;music;api;streaming</PackageTags>
    <RepositoryType>git</RepositoryType>
    
    <!-- CRITICAL: Use hardcoded version values for assembly version attributes -->
    <!-- Assembly version must be a valid 4-part version -->
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <!-- InformationalVersion can't have a beta suffix -->
    <InformationalVersion>1.0.2</InformationalVersion>
    <!-- Version property used by MSBuild -->
    <Version>1.0.2</Version>
    
    <!-- NuGet package version can include prerelease suffix -->
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
    
    <!-- Force assembly attribute generation with our specified values -->
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
</Project>