<Project>
  <PropertyGroup>
    <!-- Version information -->
    <VersionPrefix>1.0.2</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <!-- Sync with Subsonic API version supported -->
    <SubsonicApiVersion>1.16.1</SubsonicApiVersion>
    <!-- Package metadata for NuGet -->
    <Authors>Fabian Schmieder</Authors>
    <Company>metaneutrons</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Fabian Schmieder</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Description>A .NET client library for the Subsonic API</Description>
    <PackageTags>subsonic;music;api;streaming</PackageTags>
    <RepositoryType>git</RepositoryType>
    <!-- Assembly info - must use standard version format without suffix -->
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <!-- Package version can include prerelease suffix -->
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
    <!-- Force assembly version attributes to use valid version formats -->
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <!-- We need to explicitly create attributes with valid version formats -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyInformationalVersionAttribute">
      <_Parameter1>$(VersionPrefix)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>