<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SubSonicMedia</RootNamespace>
    <Title>SubSonicMedia</Title>
    <Product>SubSonicMedia - .NET library for Subsonic API</Product>
    <Description>.NET library for interacting with the Subsonic API supporting Subsonic API
      $(SubsonicApiVersion)</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>subsonic;music;api</PackageTags>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin/Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin/Release</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/../stylecop.json" Link="stylecop.json" />
    <None Include="$(MSBuildThisFileDirectory)/../README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)/../assets/icon.png" Pack="true" PackagePath="." />
    <None Include="$(MSBuildThisFileDirectory)/../assets/icon.svg" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <!-- Expose SubsonicApiVersion as assembly metadata -->
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SubsonicApiVersion</_Parameter1>
      <_Parameter2>$(SubsonicApiVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
